<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCTO - Redirect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #211d1b;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
        .link-box {
            background: #d8f3dc;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(216, 243, 220, 0.5);
            padding: 20px;
            width: 300px;
            transition: transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
            color: #333;
        }
        .link-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px #00a67d;
        }
        .link-box h2 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.canva.com/design/DAGIfpK9dig/OZWBiW2K05HPi57ZRCrlQw/edit?utm_content=DAGIfpK9dig&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="link-box">
            <h2>PCTO - Italiano</h2>
        </a>
        <a href="https://www.canva.com/design/DAGJCb9byIw/g6QAoLccDddFKbutbuahgQ/edit?utm_content=DAGJCb9byIw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="link-box">
            <h2>PCTO - Inglese</h2>
        </a>
    </div>
</body>
</html>
